WpfApplication2/App.xaml

<Application x:Class="WpfApplication2.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             StartupUri="StartupWindow.xaml">
    <Application.Resources>        

        <Style x:Key="blackGradient" TargetType="Button">
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="#FF000000" Offset="1"/>
                        <GradientStop Color="#FFFFFFFF"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="blackPlainBorder" TargetType="Border">
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="CornerRadius" Value="0"/>            
        </Style>

        <Style x:Key="textBlockBlackGradient" TargetType="TextBlock">
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="#FFFFFFFF" Offset="1"/>
                        <GradientStop Color="#FF000000"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="WhiteGradien" TargetType="Border">
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="CornerRadius" Value="3"/>
        </Style>

    </Application.Resources>
</Application>